{
  "name": "posprint",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server-v3.js",
    "dev": "node --watch server-v3.js",
    "check": "node --check server-v3.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
